# Taps
tap "fishtown-analytics/dbt"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "zubieta/tap"

# Apps
cask "adoptopenjdk"
cask "amazon-chime"
cask "android-file-transfer"
cask "android-platform-tools"
cask "appcleaner"
cask "balenaetcher"
cask "barrier"
cask "blue-jeans"
cask "borgbackup"
cask "brave-browser"
cask "canon-eos-utility"
cask "darktable"
cask "dbeaver-community"
cask "docker"
cask "firefox"
cask "flash-ppapi"
cask "font-droid-sans-mono-for-powerline"
cask "font-inconsolata"
cask "font-jetbrains-mono"
cask "font-meslo-nerd-font-mono"
cask "font-roboto-mono-for-powerline"
cask "font-robotomono-nerd-font-mono"
cask "font-terminus-nerd-font"
cask "font-terminus-nerd-font-mono"
cask "font-ubuntu"
cask "font-ubuntu-mono-derivative-powerline"
cask "font-ubuntumono-nerd-font"
cask "font-ubuntumono-nerd-font-mono"
cask "gimp"
cask "google-chrome"
cask "google-cloud-sdk"
cask "google-drive-file-stream"
cask "hammerspoon"
cask "insomnia"
cask "intellij-idea-ce"
cask "iterm2"
cask "keybase"
cask "libreoffice"
cask "mactex-no-gui"
cask "rstudio"
cask "sketchup"
cask "skype"
cask "skype-for-business"
cask "slack"
cask "teamviewer"
cask "tunnelbear"
cask "vagrant"
cask "vidyo"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "xquartz"
cask "zoomus"

# Binaries
brew "apache-spark"
brew "autoconf"
brew "automake"
brew "awscli"
brew "balena-cli"
brew "bash"
brew "bash-completion@2"
brew "borgmatic"
brew "brew-cask-completion"
brew "certbot"
brew "clang-format"
brew "cmake"
brew "cookiecutter"
brew "coreutils"
brew "cppcheck"
brew "cquery"
brew "darksky-weather"
brew "dhex"
brew "diceware"
brew "diffstat"
brew "direnv"
brew "docker-completion"
brew "dos2unix"
brew "exercism"
brew "exiftool"
brew "extract_url"
brew "f3"
brew "fabric"
brew "fabric-completion"
brew "fishtown-analytics/dbt/dbt"
brew "flow"
brew "fswatch"
brew "gawk"
brew "git"
brew "git-lfs"
brew "glances"
brew "glyr"
brew "gnupg"
brew "go"
brew "go-jira"
brew "grip"
brew "gst-plugins-bad"
brew "gst-plugins-base"
brew "gst-plugins-good"
brew "gst-plugins-ugly"
brew "gst-python"
brew "hadolint"
brew "html2text"
brew "htop"
brew "imagemagick"
brew "jq"
brew "jsonlint"
brew "keychain"
brew "kubernetes-cli"
brew "languagetool"
brew "launchctl-completion"
brew "lesspipe"
brew "lnav"
brew "logrotate"
brew "magic-wormhole"
brew "mps-youtube"
brew "mpv"
brew "ncmpcpp"
brew "neovim"
brew "nmap"
brew "nvm"
brew "open-completion"
brew "p7zip"
brew "pandoc"
brew "parallel"
brew "pass"
brew "pass-otp"
brew "pass-update"
brew "pinentry"
brew "pip-completion"
brew "pipenv"
brew "pwgen"
brew "q"
brew "qrencode"
brew "r"
brew "ranger"
brew "reattach-to-user-namespace"
brew "rmlint"
brew "sbt"
brew "scala"
brew "screenfetch"
brew "shellcheck"
brew "shfmt"
brew "slackcat"
brew "speedtest-cli"
brew "sqldiff"
brew "sqlite"
brew "sqlparse"
brew "task"
brew "terraform"
brew "thefuck"
brew "tldr"
brew "tmate"
brew "tmux"
brew "translate-shell"
brew "transmission"
brew "tree"
brew "vagrant-completion"
brew "vcsh"
brew "vim"
brew "vit"
brew "vnstat"
brew "w3m"
brew "watch"
brew "weechat"
brew "wget"
brew "yadm"
brew "yarn"
brew "yarn-completion"
brew "zbar"
brew "zubieta/tap/dnsperfbench"
brew "zubieta/tap/jc"
brew "zubieta/tap/moreutils"
brew "zubieta/tap/sewnutils"
